client_id=6f0ffcc0178e46f4b391124fd53d9102
client_secret=cd726c49d807408fa4ea2f70be3013cd
refresh_token=AQA4_TwPa3MBAlICeSAd225s7TxLGMvmDO180ATZ57ZL-88rMYGgCAzgAWrnzU4tkSqzGUj-Tf5Dn9mwE6WbxS-DkIuHeBxeV--DRVtB9CH96FqWBjtZk5ICgOr_HcPdiNw
grant_type=refresh_token
user_id=31t34d7fpd5k6o6djxdomrtg7o6i
base_uri=https://api.spotify.com/
account_base_uri=https://accounts.spotify.com/
log_file=./results/logs/executionlog_<YYYYMMDD>.txt