client_id=
client_secret=
refresh_token=AQA4_TwPa3MBAlICeSAd225s7TxLGMvmDO180ATZ57ZL-88rMYGgCAzgAWrnzU4tkSqzGUj-Tf5Dn9mwE6WbxS-DkIuHeBxeV--DRVtB9CH96FqWBjtZk5ICgOr_HcPdiNw
grant_type=refresh_token
user_id=31t34d7fpd5k6o6djxdomrtg7o6i
base_uri=https://api.spotify.com/
account_base_uri=https://accounts.spotify.com/
log_file=./results/logs/executionlog_<YYYYMMDD>.txt
